<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 문서 트리의 루트 요소(html)를 선택하는 가상 클래스 */
      :root {
        --main-bgColor: teal;
        --main-txtColor: white;
      }

      body {
        padding: 0;
        margin: 0;
        font-size: 1.5em;
        background-color: var(--main-bgColor);
      }

      .wrapper {
        padding: 20px;
        text-align: center;
        background-color: #fff;
      }

      .picker {
        display: inline-block;
      }

      .picker + .picker {
        margin-left: 30px;
      }

      main {
        color: var(--main-txtColor);
      }
    </style>
  </head>

  <body>
    <section class="wrapper">
      <article class="picker">
        <label for="bg">배경색 : </label>
        <input type="color" id="bg" class="inp-picker" data-id="bgColor" />
      </article>

      <article class="picker">
        <label for="txt">글씨색 : </label>
        <input type="color" id="txt" class="inp-picker" data-id="txtColor" />
      </article>
    </section>
    <main>
      <h1>Color Picker!!</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum possimus
        sint, voluptatem alias facere veniam doloremque voluptas optio a omnis,
        ullam quae! Autem eveniet animi tempora pariatur dolorum ad laboriosam!
      </p>
    </main>

    <script>
      const inpPicker = document.querySelectorAll('.inp-picker'); // 모두 All
      const root = document.querySelector(':root'); // css :root에 접근

      // 유사배열객체, 노드 리스트 -> forEach 문을 지원한다
      inpPicker.forEach((item) => {
        // 콜백함수는 item은 input을 차례대로 받아온다
        item.addEventListener('input', () => {
          //                   'input'에 변화가 있을때 이벤트를 실행하라
          const name = `--main-${item.dataset.id}`; // 데이터 값을 가져오려면 dataset, id는 data-id
          root.style.setProperty(name, item.value); // 변화하고싶은 속성, 변화 값
          //         setProperty :CSS 스타일 선언 개체의 속성에 대한 새 값을 설정
        });
      });
    </script>
  </body>
</html>
